[defaults]
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten.
remote_user = ubuntu
host_key_checking = False
force_color = 1
pipelining = true
gathering = explicit
timeout = 30
retry_files_enabled = false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no -F generated_ssh_config
